body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
    margin: 0;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background: linear-gradient(180deg, #007bff, #0056b3);
    color: white;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    transition: width 0.3s ease;
}

.sidebar-header {
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.sidebar .nav-link {
    color: white !important;
    padding: 12px 15px;
    border-radius: 8px;
    margin: 5px 0;
    transition: background 0.3s ease;
}

.sidebar .nav-link:hover {
    background: rgba(255,255,255,0.2);
}

.sidebar .nav-link.active {
    background: rgba(255,255,255,0.3);
}

.sidebar .nav-link i {
    margin-right: 10px;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
}

.dashboard-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    border-radius: 15px;
    background: linear-gradient(145deg, #ffffff, #e6e6e6);
    overflow: hidden;
}

.dashboard-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.15);
}

.card-icon {
    font-size: 2.8rem;
    color: #007bff;
    transition: transform 0.3s ease;
}

.card:hover .card-icon {
    transform: scale(1.1);
}

.welcome-header {
    font-weight: 700;
    color: #1a1a1a;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
    letter-spacing: 1px;
}

.activity-list {
    max-height: 200px;
    overflow-y: auto;
    padding-right: 10px;
}

.activity-list::-webkit-scrollbar {
    width: 6px;
}

.activity-list::-webkit-scrollbar-thumb {
    background: #007bff;
    border-radius: 10px;
}

.activity-item {
    padding: 8px 0;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    transition: background 0.2s ease;
}

.activity-item:hover {
    background: rgba(0,123,255,0.1);
}

.chart-container {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.progress-bar {
    transition: width 1s ease-in-out;
}

@media (max-width: 992px) {
    .sidebar {
        width: 70px;
    }
    
    .sidebar-header h3 {
        font-size: 1.2rem;
        text-align: center;
    }
    
    .sidebar .nav-link span {
        display: none;
    }
    
    .sidebar .nav-link i {
        margin-right: 0;
        font-size: 1.5rem;
    }
    
    .main-content {
        margin-left: 70px;
        width: calc(100% - 70px);
    }
}

@media (max-width: 576px) {
    .main-content {
        margin-left: 0;
        width: 100%;
        padding: 15px;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        padding: 10px;
    }
    
    .sidebar .nav {
        flex-direction: row;
        justify-content: space-around;
    }
    
    .sidebar .nav-link {
        padding: 10px;
    }
}